================================================================================
Question 1: Generate the top 5 merchants by purchase_amount for each month in the dataset
for each city in the dataset.
+--------+----+-----------------------+--------------+-----------+
|Month   |City|Merchant               |Purchase_total|No_of_sales|
+--------+----+-----------------------+--------------+-----------+
|2017 Jan|1   |Cesar Hall inc         |41693918.560  |2076       |
|2017 Jan|1   |Mary Gray 7 inc        |24014489.660  |1206       |
|2017 Jan|1   |Kathie Sughrue inc     |22636281.610  |1131       |
|2017 Jan|1   |Steven Russell inc     |19316187.580  |953        |
|2017 Jan|1   |Maxine Flores inc      |15509700.970  |756        |
|2017 Jan|2   |Mark Cipolla inc       |396768.340    |19         |
|2017 Jan|2   |Shana Platt inc        |271193.750    |14         |
|2017 Jan|2   |Ernesto Matthews inc   |218559.820    |11         |
|2017 Jan|2   |James Luhman inc       |207420.850    |11         |
|2017 Jan|2   |Salvador Adderley inc  |203993.930    |9          |
|2017 Jan|3   |Rhonda Cunningham inc  |719652.680    |35         |
|2017 Jan|3   |Dennis Mcmillan inc    |438990.090    |22         |
|2017 Jan|3   |Solomon Deshayes inc   |291376.280    |16         |
|2017 Jan|3   |Donnie Sefcovic inc    |275845.320    |17         |
|2017 Jan|3   |Lisa Stulce inc        |265200.030    |14         |
|2017 Jan|4   |Louise Cole 2 inc      |1730986.910   |88         |
|2017 Jan|4   |Nathaniel Stewart inc  |1245797.530   |63         |
|2017 Jan|4   |Enriqueta Barbour inc  |1147060.760   |57         |
|2017 Jan|4   |Carolyn Smith 8 inc    |929496.590    |46         |
|2017 Jan|4   |Juan Niemi inc         |864319.540    |43         |
|2017 Jan|6   |Eva Mcnear inc         |267348.430    |14         |
|2017 Jan|6   |Guillermo Angelilli inc|206034.250    |11         |
|2017 Jan|6   |Jack Mcsweeney inc     |179407.810    |10         |
|2017 Jan|6   |Terrell Dueno inc      |151386.010    |11         |
|2017 Jan|6   |Lorraine Thurman inc   |149893.910    |7          |
|2017 Jan|7   |Sheila Bissonnette inc |291940.640    |17         |
|2017 Jan|7   |Don Lenz inc           |290927.050    |14         |
|2017 Jan|7   |Kathy Briggs inc       |220037.870    |10         |
|2017 Jan|7   |Mable Galarza inc      |209030.100    |10         |
|2017 Jan|7   |Rose Hart 2 inc        |189396.030    |11         |
|2017 Jan|8   |Mike Sparks inc        |971431.740    |44         |
|2017 Jan|8   |Larry Stegall 2 inc    |816934.140    |37         |
|2017 Jan|8   |Carlotta Schell inc    |593485.130    |30         |
|2017 Jan|8   |Sandra Crocker inc     |561113.310    |30         |
|2017 Jan|8   |Mary Alas inc          |454877.230    |23         |
|2017 Jan|9   |Scott Brown 6 inc      |411736.860    |18         |
|2017 Jan|9   |Barbara Bishop inc     |385920.270    |18         |
|2017 Jan|9   |Rachael Oehler inc     |341216.850    |17         |
|2017 Jan|9   |Heather Mezzatesta inc |239666.200    |10         |
|2017 Jan|9   |Deborah Mendoza 2 inc  |236620.980    |12         |
|2017 Jan|10  |Roger Murach inc       |597206.630    |28         |
|2017 Jan|10  |Socorro Stevens inc    |285156.540    |16         |
|2017 Jan|10  |Iris Key inc           |264218.440    |13         |
|2017 Jan|10  |Maribel Prince inc     |254539.640    |11         |
|2017 Jan|10  |Kristin Victoria inc   |243697.060    |11         |
|2017 Jan|11  |Paula Crumb inc        |1020795.680   |53         |
|2017 Jan|11  |Linda Hogan 2 inc      |546415.480    |26         |
|2017 Jan|11  |Matthew Verhoeven inc  |479033.490    |24         |
|2017 Jan|11  |Ruth Shambo inc        |459785.770    |22         |
|2017 Jan|11  |Grant Mayers inc       |440468.450    |21         |
|2017 Jan|12  |Delbert Sherlock inc   |845824.870    |39         |
|2017 Jan|12  |Joe Cleghorn inc       |833313.350    |42         |
|2017 Jan|12  |Catherine Martin 7 inc |661465.010    |27         |
|2017 Jan|12  |Emily Jiggetts inc     |492543.560    |26         |
|2017 Jan|12  |Robyn Douglas inc      |451636.640    |24         |
|2017 Jan|13  |Carol Green inc        |449281.430    |21         |
|2017 Jan|13  |Curtis Gregg inc       |297703.810    |12         |
|2017 Jan|13  |Robert Brown 41 inc    |288790.300    |13         |
|2017 Jan|13  |Natalie Durate inc     |241050.940    |12         |
|2017 Jan|13  |Ida Cox 2 inc          |222706.670    |10         |
|2017 Jan|14  |Cynthia Wood 2 inc     |1225486.030   |62         |
|2017 Jan|14  |James Mayoka inc       |634346.860    |28         |
|2017 Jan|14  |Norma Rayfield inc     |600112.670    |29         |
|2017 Jan|14  |Joshua Matthews 2 inc  |411220.530    |19         |
|2017 Jan|14  |Stanley Summerville inc|397625.000    |21         |
|2017 Jan|16  |Cheryl Croom inc       |129931.390    |6          |
|2017 Jan|16  |Willie Walker 4 inc    |107510.220    |7          |
|2017 Jan|16  |Ramon Morris inc       |98307.560     |5          |
|2017 Jan|16  |Michael Cichy inc      |91541.880     |4          |
|2017 Jan|16  |Jessica Piper inc      |84401.740     |3          |
|2017 Jan|17  |Sharonda Jordan inc    |9694568.750   |483        |
|2017 Jan|17  |Michael Roberson 2 inc |6091961.310   |306        |
|2017 Jan|17  |Beatrice Pears inc     |6091961.310   |306        |
|2017 Jan|17  |Nick Curtis inc        |6062686.560   |310        |
|2017 Jan|17  |Virgil Lemon inc       |4353995.010   |214        |
|2017 Jan|18  |Ruth Fuentes inc       |349776.320    |18         |
|2017 Jan|18  |Richard Mahoney inc    |106550.180    |5          |
|2017 Jan|18  |Kenneth Patrick 2 inc  |103155.380    |6          |
|2017 Jan|18  |Barton Garland inc     |87207.720     |4          |
|2017 Jan|18  |Leon Foster inc        |76878.190     |3          |
|2017 Jan|19  |Ella Rose 2 inc        |11507743.660  |584        |
|2017 Jan|19  |Lori Joseph inc        |10212267.350  |526        |
|2017 Jan|19  |Chad Tobar inc         |9171564.930   |451        |
|2017 Jan|19  |Tony Moore 3 inc       |5901877.740   |301        |
|2017 Jan|19  |Zachary Mayle inc      |5100625.080   |251        |
|2017 Jan|20  |Justin Ganser inc      |3746216.980   |182        |
|2017 Jan|20  |Natasha Bucher inc     |2503616.560   |124        |
|2017 Jan|20  |Richard West 5 inc     |925953.340    |48         |
|2017 Jan|20  |Craig Miller 4 inc     |864146.030    |40         |
|2017 Jan|20  |Luisa Goldstein inc    |699563.820    |36         |
|2017 Jan|21  |Thelma Cashen inc      |811048.160    |39         |
|2017 Jan|21  |Eldridge Williams 2 inc|800962.560    |37         |
|2017 Jan|21  |Toni Keith 2 inc       |778909.240    |41         |
|2017 Jan|21  |John Boschert inc      |772140.840    |36         |
|2017 Jan|21  |Steven Nagle inc       |598775.260    |30         |
|2017 Jan|22  |Daniel Browning inc    |332167.470    |16         |
|2017 Jan|22  |Aileen Rivera inc      |308728.680    |14         |
|2017 Jan|22  |Phyllis Allen 2 inc    |232989.860    |11         |
|2017 Jan|22  |Allen Laban inc        |225354.070    |10         |
|2017 Jan|22  |Allen Patrick inc      |199061.820    |9          |
+--------+----+-----------------------+--------------+-----------+
only showing top 100 rows
================================================================================
================================================================================
Question 2: What is the average sale amount (purchase_amount) of each merchant in each
state. Consider returning the merchants with the largest sales first
+--------------------------+--------+--------------+
|Merchant                  |State_id|Average_amount|
+--------------------------+--------+--------------+
|Martha Tyrrell inc        |7       |39937.610     |
|Julie Mckelvey inc        |9       |39727.590     |
|Jennifer Pool inc         |24      |39658.710     |
|Ileana Owens inc          |9       |39649.560     |
|Robert Mullins inc        |15      |39642.690     |
|Christopher Hamilton inc  |20      |39602.720     |
|Raul Creed inc            |2       |39569.620     |
|Samuel Evans inc          |15      |39558.600     |
|Pamela Ulrich inc         |13      |39556.680     |
|Dawn Ellington inc        |16      |39556.680     |
|Mario Marroquin inc       |5       |39550.660     |
|Martha Meaney inc         |-1      |39541.640     |
|Gertrude Leslie inc       |5       |39541.600     |
|Dorothy Zemel inc         |16      |39532.160     |
|William Harris 2 inc      |4       |39531.700     |
|Thomas Wright 3 inc       |7       |39502.420     |
|Anna Glover inc           |9       |39462.520     |
|Ashley Schmidt inc        |9       |39444.300     |
|Larry Teig inc            |4       |39432.730     |
|Mike White inc            |1       |39426.510     |
|Sandra Davenport inc      |22      |39415.740     |
|Antonio Halseth inc       |9       |39410.670     |
|Ronald Lavette inc        |5       |39410.420     |
|Irene Vellucci inc        |-1      |39398.220     |
|Marie Keller inc          |15      |39396.710     |
|Ava Kittredge inc         |15      |39366.240     |
|Courtney Collins inc      |7       |39365.270     |
|Charity Zager inc         |20      |39341.710     |
|Lucile Phillips inc       |9       |39337.630     |
|Clayton Vandestreek inc   |9       |39330.730     |
|Mike Collette inc         |19      |39285.580     |
|Nancy Hughes 3 inc        |15      |39277.710     |
|Ignacia Russell inc       |13      |39272.720     |
|Vesta Adams inc           |9       |39271.660     |
|Eve Jacobson inc          |22      |39262.650     |
|Melvin Johnson 6 inc      |24      |39256.720     |
|Rachael Moss inc          |15      |39241.490     |
|Mary Eaves inc            |13      |39232.620     |
|Deborah Luppino inc       |19      |39230.520     |
|Enrique Gardner inc       |9       |39218.370     |
|Shirley Leahy inc         |9       |39217.720     |
|Francisca Pearson inc     |19      |39209.620     |
|Mildred Matthai inc       |13      |39189.970     |
|Betty Scott 2 inc         |9       |39175.690     |
|William Johnson 16 inc    |24      |39174.720     |
|Judith Garcia 3 inc       |16      |39156.730     |
|Lucy Lostroh inc          |3       |39150.090     |
|Charlotte Melancon inc    |1       |39116.180     |
|Mary Walsh 2 inc          |15      |39106.220     |
|Olivia Taylor 2 inc       |9       |39088.640     |
|Lorraine Valdez inc       |12      |39087.600     |
|Mark Greenwood inc        |16      |39063.180     |
|Clinton Ream inc          |24      |39062.740     |
|Sunny Gilbert inc         |9       |39056.800     |
|Donald Alarcon inc        |-1      |39044.720     |
|Marya Carney inc          |5       |39041.540     |
|Phyllis Zelkind inc       |9       |39036.690     |
|Jerome Bomar inc          |9       |39030.700     |
|Patricia Stoltz inc       |15      |39029.460     |
|Emily Fowler inc          |7       |39023.460     |
|Virginia Brandon inc      |19      |39016.250     |
|Sharon Hollman inc        |15      |39001.350     |
|Christian Mettler inc     |9       |38995.730     |
|Shaun Ford inc            |19      |38991.650     |
|Marion Shipman inc        |24      |38981.030     |
|Eric Ceballos inc         |-1      |38973.730     |
|Wanda Jack inc            |16      |38969.300     |
|Samuel Waldman inc        |9       |38968.520     |
|Alberta Faulk inc         |16      |38962.660     |
|Andrea Hart inc           |13      |38953.600     |
|Pam Spicer inc            |16      |38948.720     |
|Andrew Arno inc           |9       |38942.750     |
|Nathan Fields inc         |5       |38942.180     |
|Shantelle Towne inc       |12      |38941.690     |
|Kurt Baldwin inc          |19      |38941.580     |
|Raymond Isaacs inc        |9       |38938.630     |
|Jacob Mccoy inc           |5       |38938.600     |
|Manuel Moore inc          |9       |38926.640     |
|Linda Peltier inc         |15      |38925.730     |
|John Binion inc           |7       |38917.600     |
|William Hickman inc       |15      |38914.660     |
|Germaine Saechao inc      |20      |38912.710     |
|Manuel Randall inc        |6       |38906.490     |
|Pablo Johnson inc         |-1      |38904.510     |
|Steve Brehm inc           |9       |38889.710     |
|Steve Flores inc          |15      |38886.530     |
|Sharon Jamison inc        |9       |38884.420     |
|Christopher Williams 5 inc|15      |38878.820     |
|Sharon Dyer inc           |15      |38876.690     |
|Juan Dow inc              |21      |38866.290     |
|Wallace Serra inc         |8       |38864.200     |
|Joseph Wood 3 inc         |21      |38846.480     |
|Dorothy Wylie 2 inc       |9       |38844.610     |
|Edward Hillman inc        |14      |38843.730     |
|Harry Mirr inc            |5       |38841.690     |
|Christopher Dougan inc    |9       |38826.670     |
|Anthony Royce inc         |16      |38819.740     |
|Jane Walker 3 inc         |21      |38816.590     |
|Rhonda Torre inc          |-1      |38810.640     |
|Pamela Pompey inc         |-1      |38809.710     |
+--------------------------+--------+--------------+
only showing top 100 rows
================================================================================
================================================================================
Question 3: Identify the top 3 hours where the largest amount of sales (purchase_amount) are
recorded for each product category (category)
+----------------+----+
|Category        |Hour|
+----------------+----+
|A               |1200|
|A               |1300|
|A               |1700|
|B               |1300|
|B               |1200|
|B               |1400|
|C               |1700|
|C               |1600|
|C               |1500|
|Unknown category|0000|
|Unknown category|1400|
|Unknown category|1300|
+----------------+----+

================================================================================
================================================================================
Question 4: In which cities are the most popular merchants located. Is there a correlation
between the location (city_id) and the categories (category) the merchant sells.
Note: Consider popularity in terms of the number of sales transactions of each merchant
================================================================================
Question 4.1: In which cities are the most popular merchants located?
+-------+
|city_id|
+-------+
|69     |
|1      |
|19     |
|158    |
|17     |
|331    |
|143    |
|88     |
|137    |
|333    |
+-------+

================================================================================
Question 4.2 Is there a correlation between the location (city_id) and the categories (category) the merchant sells?
+-------+---------------+--------------+--------------+----------------+
|city_id|A              |B             |C             |Unknown category|
+-------+---------------+--------------+--------------+----------------+
|69     |13029712618.306|9930823331.733|1199379721.870|108391191.260   |
|19     |3394457280.802 |2149609722.380|219578295.500 |33594204.070    |
|158    |3029273040.062 |2272129415.981|261468268.750 |38573038.030    |
|17     |2898427502.941 |1784835562.860|174681376.060 |17660977.980    |
|331    |2038882309.111 |1366821533.810|184529899.900 |16622407.240    |
|88     |1925224321.131 |1191525894.490|174712430.990 |20629519.120    |
|137    |1744709867.021 |1059098429.790|191624791.490 |34691065.300    |
|143    |1645037883.470 |1485749569.760|207156763.360 |22381692.940    |
|333    |1627071095.730 |1043038497.120|127175721.910 |11849857.840    |
|1      |1565892224.240 |9001142648.692|2370817518.250|46211608.970    |
|87     |1167401481.900 |840835338.220 |181582282.640 |32477932.040    |
|57     |1113093589.050 |720955159.690 |76104133.990  |9936180.990     |
|117    |1075606525.770 |480452045.940 |56151714.250  |7280175.050     |
|149    |1050199652.580 |682893004.710 |63896459.430  |7491962.960     |
|233    |998345742.220  |703555678.370 |74410899.840  |10027803.700    |
|212    |899879806.390  |969449337.710 |142698137.870 |15049096.470    |
|277    |897642207.970  |293926996.120 |43132823.170  |4742354.810     |
|76     |891768896.660  |135579859.680 |51005386.890  |7902361.660     |
|160    |774636099.670  |718992808.270 |92708212.970  |9768076.500     |
|25     |767430435.300  |838367940.560 |167737975.130 |18341459.940    |
|213    |706490977.880  |466549174.610 |59997431.900  |6562348.470     |
|286    |650955841.510  |446315174.530 |56533654.760  |6368620.050     |
|4      |618595611.060  |359601693.490 |77002417.720  |7664075.210     |
|53     |602589446.730  |407207427.210 |33623093.880  |4174859.820     |
|107    |594937666.870  |418555099.490 |46189859.770  |2935987.600     |
|344    |593616962.050  |268892176.730 |27688636.410  |2087153.530     |
|200    |571171161.680  |109296885.790 |10054802.380  |740037.540      |
|20     |565969372.110  |390558684.210 |76929634.160  |10176386.250    |
|161    |565487613.390  |221635037.700 |52861072.150  |5666220.390     |
|291    |560993656.750  |384069512.310 |62752215.440  |6232439.550     |
|140    |520651368.070  |383637071.160 |47222365.340  |6505958.340     |
|246    |500285558.980  |150717377.680 |41140092.650  |5229528.940     |
|244    |494397026.130  |142290660.870 |29124766.150  |5981435.850     |
|283    |492172199.420  |278392515.550 |44396550.830  |5313826.960     |
|21     |472327332.110  |245641380.850 |27662947.040  |4520564.740     |
|179    |451665187.330  |173230024.330 |67347382.580  |5594016.370     |
|51     |445991254.930  |341678844.340 |32918602.010  |4049366.410     |
|169    |403523638.750  |234161692.600 |24869329.540  |4512615.420     |
|322    |390279025.810  |306093458.440 |71241423.970  |9201001.480     |
|60     |386626557.950  |172149877.620 |32847588.090  |4018605.400     |
|116    |375369528.890  |234368523.870 |35013667.840  |232748.690      |
|138    |359559162.810  |267479282.880 |36461607.730  |4684453.340     |
|340    |353151508.800  |241275025.170 |25899157.680  |4457817.360     |
|274    |341807687.420  |170436281.280 |18802583.770  |3402366.190     |
|251    |335701264.830  |193435124.860 |57994731.580  |10884916.140    |
|11     |324221072.290  |122865662.200 |18064857.480  |1858232.910     |
|289    |315915102.700  |298990011.530 |40171948.950  |7103539.560     |
|248    |310123430.380  |247485289.170 |28144852.090  |5084507.980     |
|96     |307481675.550  |208436618.040 |40275722.670  |2964889.400     |
|199    |299110454.650  |193344415.640 |16760328.030  |1032729.550     |
|314    |292238817.920  |187459232.580 |18098084.890  |2591392.040     |
|8      |277162845.330  |138614994.310 |31176427.940  |2137690.130     |
|30     |272958620.600  |111945098.620 |29115056.150  |5551980.530     |
|231    |257734872.550  |388658818.700 |39904214.830  |3581818.950     |
|302    |257154568.770  |223060104.450 |48799344.370  |10495456.740    |
|12     |254207177.910  |203304815.890 |23250678.300  |4517857.250     |
|24     |236551378.880  |119949399.530 |15440034.590  |2981684.880     |
|280    |236418365.090  |66553427.170  |7761379.270   |1122333.100     |
|110    |228856094.140  |166174562.920 |25407320.630  |2615673.430     |
|90     |225393990.020  |134213538.610 |24291607.720  |4925899.950     |
|320    |218003635.450  |92979710.400  |14078435.450  |810077.210      |
|279    |213670540.630  |156321366.970 |20299014.390  |2298474.550     |
|159    |207232173.640  |111131541.420 |13120998.740  |1304121.530     |
|33     |200750342.670  |117135583.490 |15840272.110  |4355305.150     |
|14     |192269576.960  |111255051.570 |15200842.240  |2053616.300     |
|42     |191064991.670  |129419468.980 |40556926.080  |6740477.630     |
|188    |188430063.530  |108207974.850 |11912743.300  |1847307.720     |
|339    |185836483.290  |89624000.260  |8794660.180   |1277110.840     |
|173    |182116844.380  |105470206.760 |10503045.410  |1389287.970     |
|271    |181695211.800  |90841294.070  |11320504.010  |2166738.470     |
|34     |181165516.060  |75475061.600  |17005356.330  |1370430.990     |
|232    |181069374.070  |45538249.820  |6200288.550   |1064153.130     |
|64     |174460584.640  |120223837.940 |22681736.040  |4147843.570     |
|189    |173160554.340  |83246941.540  |10405493.750  |1518576.320     |
|168    |171925797.340  |92964857.760  |11672920.620  |2465940.380     |
|210    |169046799.630  |120634173.990 |13035543.230  |2132657.360     |
|282    |168678762.500  |56843799.430  |9040001.380   |392413.450      |
|131    |168513094.580  |107568300.410 |9580994.310   |2028442.270     |
|276    |166146601.990  |95495109.490  |11550613.930  |1345635.350     |
|147    |165958059.070  |108953278.130 |13230098.620  |3286805.930     |
|126    |164937437.980  |96946009.410  |16968894.230  |210139.700      |
|36     |163402899.130  |29130494.690  |4718738.700   |262769.640      |
|102    |161820028.330  |75496019.970  |9845142.210   |217905.430      |
|78     |161198145.400  |78913611.380  |8111142.830   |1402384.580     |
|292    |160315849.000  |67708947.760  |17416286.120  |1742584.590     |
|174    |158137056.850  |69703612.530  |9882467.540   |1568327.660     |
|155    |156686947.610  |56579664.930  |10943104.680  |1410099.770     |
|109    |155121881.700  |83683300.110  |14467769.750  |2640267.770     |
|268    |154407853.580  |69565851.040  |9240585.810   |1381959.340     |
|288    |152490429.240  |134073065.790 |14979082.660  |1945867.910     |
|247    |150725506.450  |89636848.890  |10218466.200  |2454641.060     |
|209    |148385442.250  |60868640.470  |5004742.910   |1166515.950     |
|48     |145663284.970  |144305725.060 |14055922.440  |2030434.510     |
|242    |145351885.030  |80304054.120  |8940768.510   |3004355.670     |
|56     |141985084.530  |74072668.430  |8319938.030   |1615931.830     |
|308    |141306921.290  |61974162.250  |10233169.290  |1371106.640     |
|3      |137987730.510  |63424853.030  |10973865.040  |1404954.020     |
|250    |137514144.150  |66157875.500  |13074109.380  |1686193.460     |
|157    |135661855.060  |37867507.990  |5596556.440   |373969.280      |
|334    |133515458.730  |201152657.450 |19498839.770  |2887716.910     |
|97     |132283128.370  |36713384.710  |4876071.910   |667530.080      |
|171    |129197100.910  |121328168.000 |13878442.990  |1699650.910     |
|296    |127859838.660  |80356692.350  |15434455.800  |1219403.750     |
|272    |121817717.170  |78053457.310  |7666532.170   |1268871.110     |
|238    |121550639.740  |86439019.770  |10750490.020  |1900675.140     |
|253    |120353250.950  |66075312.200  |8181511.820   |1743705.830     |
|347    |120273868.960  |87326567.180  |10738016.760  |1806668.500     |
|297    |118990740.170  |116594417.330 |16041458.930  |1566170.020     |
|162    |117579815.180  |52442424.480  |4523628.170   |667046.550      |
|329    |117119812.040  |50754153.160  |5877863.720   |943084.470      |
|323    |116474368.460  |53526021.820  |18143544.780  |1017998.990     |
|278    |116114509.030  |162392498.140 |17029550.830  |2890319.780     |
|124    |113963023.500  |30813724.760  |8948847.130   |520369.230      |
|219    |113631106.840  |71275819.430  |10920129.370  |2015712.660     |
|135    |113117435.710  |76891635.380  |16644091.410  |226982.750      |
|129    |109548909.290  |29798350.520  |3432609.840   |500816.290      |
|52     |108808597.830  |91509883.520  |14480995.420  |1660073.780     |
|10     |108330655.160  |48694543.940  |10812063.320  |784384.940      |
|245    |108047489.210  |60990212.240  |8815348.220   |706713.130      |
|300    |107580770.650  |120047787.490 |15336905.300  |3052207.430     |
|211    |105393825.060  |63882583.070  |16884203.030  |2871380.870     |
|66     |103377044.760  |69058832.970  |12358369.970  |1930956.310     |
|259    |102390706.690  |69127992.760  |9474364.840   |1307807.260     |
|62     |101474014.450  |49820373.250  |4138932.710   |506720.870      |
|136    |100449800.850  |81495873.320  |11275134.280  |758675.440      |
|256    |99935799.590   |54684474.370  |4885654.760   |967317.050      |
|98     |98773875.320   |34387907.390  |3913431.570   |378496.630      |
|261    |98343897.520   |62183080.920  |5772116.960   |1297500.980     |
|234    |94765697.620   |56340449.140  |10060032.990  |2075829.790     |
|29     |93677798.010   |58227635.700  |15491208.280  |3131252.590     |
|330    |93405046.760   |66828058.730  |12330591.510  |2915855.100     |
|181    |93139052.130   |110784215.000 |9792602.910   |1786696.780     |
|226    |93048761.660   |76214218.440  |19208211.700  |1373894.670     |
|223    |90678362.060   |36889104.120  |4283296.320   |1483174.850     |
|13     |90471351.620   |67272014.620  |5700880.610   |1111842.620     |
|79     |89811661.640   |76314209.040  |12586855.440  |712701.700      |
|101    |88583756.000   |35305313.680  |4317427.530   |403015.660      |
|295    |88015373.860   |49773846.080  |3919302.300   |137193.880      |
|156    |86799528.070   |58173825.480  |7317876.560   |1437919.730     |
|341    |86552054.730   |58505889.490  |9882312.150   |1709249.780     |
|125    |85282234.400   |81007689.130  |15687697.480  |1888902.990     |
|325    |85215316.330   |54997347.840  |6683629.930   |614643.520      |
|46     |84485717.660   |27756046.580  |5432186.040   |602580.830      |
|180    |84119554.720   |21546115.100  |10770894.240  |863585.230      |
|299    |83615997.680   |30584825.150  |3864343.920   |1002998.540     |
|123    |82649873.640   |25174434.290  |3361661.990   |30355.090       |
|218    |80273599.430   |53868915.710  |17269471.910  |1258258.460     |
|150    |80134821.980   |39792125.330  |4167940.010   |852977.650      |
|41     |79912763.160   |86851336.550  |10445857.690  |1240143.610     |
|170    |78452758.760   |65643663.040  |11725463.330  |3396026.510     |
|260    |77706306.210   |35890100.360  |3706343.800   |704338.670      |
|318    |76282082.880   |58285004.940  |4167452.890   |820925.800      |
|190    |76014680.230   |42711023.790  |10860986.120  |1700654.060     |
|94     |74092057.600   |53111164.850  |19022681.760  |3830656.140     |
|111    |73669812.690   |29490618.580  |2217552.590   |478796.750      |
|148    |73447591.940   |57749452.660  |7165747.630   |614621.370      |
|28     |73121273.200   |37183096.350  |6024952.280   |512506.600      |
|195    |71690580.190   |26705366.110  |2785050.180   |20881.510       |
|304    |71396279.420   |63019781.840  |5784748.210   |936850.670      |
|191    |70848745.260   |75799132.360  |7537710.530   |1264637.790     |
|265    |70251584.040   |48777269.860  |7138483.800   |732646.680      |
|186    |68698413.940   |29783480.690  |4369872.190   |710777.730      |
|281    |68604546.250   |37257227.920  |5333207.010   |920091.920      |
|22     |68300333.180   |46401045.470  |4415941.120   |512229.290      |
|172    |66389485.000   |47190903.860  |4627912.560   |381634.960      |
|128    |65660914.530   |24274008.070  |1946463.870   |638391.310      |
|145    |65643622.940   |28518097.420  |3757331.960   |662271.570      |
|311    |64927763.420   |31085658.770  |5728352.300   |644041.810      |
|119    |64926049.770   |33064883.220  |5605875.760   |1051837.570     |
|328    |64595893.220   |40271854.560  |8243149.430   |800459.410      |
|194    |64406656.970   |20909717.970  |3122185.890   |386734.980      |
|167    |63939406.730   |34257439.610  |3807857.340   |591366.940      |
|115    |63767809.910   |36180575.880  |2774662.250   |559089.480      |
|100    |63053509.150   |31212306.640  |5501407.190   |102548.910      |
|105    |62956761.360   |44959192.150  |4728347.250   |652111.410      |
|75     |62452627.960   |24220627.080  |4946961.090   |557550.570      |
|193    |62198906.000   |41198922.570  |5839031.810   |584313.370      |
|270    |61826021.630   |37337234.390  |6114084.030   |544002.510      |
|214    |61544864.700   |45960640.200  |9023864.900   |547235.730      |
|82     |61467534.000   |35937195.930  |4551405.680   |218748.540      |
|6      |60213126.340   |53468722.680  |6087895.910   |1074956.090     |
|38     |59920966.550   |46468065.260  |16510507.760  |3637756.110     |
|229    |59047483.340   |39496538.860  |4974410.390   |977146.670      |
|175    |58999650.360   |61563328.890  |8708328.930   |851935.740      |
|165    |58771502.640   |48102098.460  |6316932.120   |793444.520      |
|303    |58561224.660   |54251202.570  |7108445.210   |766657.440      |
|23     |58356851.830   |47046926.020  |7101878.740   |1021565.480     |
|197    |58339092.260   |27742615.130  |3156143.490   |447793.050      |
|220    |57750896.880   |27944458.770  |3815839.420   |307907.930      |
|201    |57745783.530   |27787181.190  |4293778.300   |872099.850      |
|216    |57564375.540   |35725896.620  |5386402.190   |680935.620      |
|203    |57479565.580   |20951650.930  |2275153.800   |244072.420      |
|301    |57010366.470   |34099333.170  |13719435.970  |2470350.200     |
|230    |56994253.380   |21899159.400  |2450439.170   |408862.120      |
|337    |56743191.320   |30940462.600  |4613856.640   |808790.770      |
|63     |56459994.010   |52145217.740  |4853044.570   |526437.810      |
|184    |56087667.500   |27470151.520  |2322400.990   |401834.660      |
|83     |56064079.710   |22212962.650  |2118312.950   |350263.040      |
|68     |53625710.610   |24284227.330  |4150625.030   |482269.920      |
|338    |53137676.610   |15421681.240  |5670303.070   |900506.980      |
|294    |53093711.430   |22604831.290  |2043003.180   |370675.250      |
|146    |52736247.450   |33537555.620  |7797547.670   |1102820.380     |
|153    |52698871.940   |34262879.450  |3774301.460   |518791.750      |
|313    |52694875.710   |27563662.660  |2991158.750   |402947.340      |
|183    |52546993.230   |29866045.490  |3547343.080   |513338.120      |
|106    |52469071.170   |16127682.460  |2973426.790   |471628.910      |
|208    |52457455.760   |20911757.310  |2462593.840   |124872.470      |
|91     |52276935.170   |34429136.480  |6975239.850   |606483.530      |
|275    |51763860.940   |34687098.820  |8038264.620   |793470.180      |
|239    |51514785.900   |36027571.420  |5076799.900   |1142226.590     |
|7      |51451051.440   |58266741.600  |2980574.200   |551052.860      |
|70     |51048693.890   |27964158.690  |4092594.430   |526615.480      |
|267    |50123234.580   |22825672.790  |2394349.270   |321236.890      |
|2      |49834117.450   |28983266.350  |7259620.700   |1377558.960     |
|9      |49618141.730   |52765380.920  |4058346.150   |537485.000      |
|166    |49563626.290   |35165616.720  |3361184.010   |212221.810      |
|163    |49486946.250   |79669005.070  |3056314.100   |616620.940      |
|198    |49486412.050   |30295015.760  |4768430.780   |621971.740      |
|39     |49072085.130   |22462955.530  |1851944.840   |378111.810      |
|49     |48531209.160   |31570592.780  |2777998.120   |464904.040      |
|182    |48449669.920   |39287374.080  |4854284.680   |253248.510      |
|187    |47973915.440   |52077131.390  |12337662.410  |1818489.690     |
|307    |47415647.140   |18440393.130  |9612891.630   |651528.000      |
|139    |47284866.780   |28995152.220  |1949948.850   |266648.020      |
|335    |46310390.320   |13355614.380  |1789919.060   |0.000           |
|47     |44720421.360   |25456521.510  |3109822.600   |276651.780      |
|342    |44429144.330   |36155145.590  |6291025.190   |1744476.380     |
|266    |43563661.650   |38561666.600  |8656911.590   |362284.450      |
|255    |43052445.630   |48316848.430  |6210126.810   |701691.030      |
|309    |42478279.540   |26645273.490  |2604562.310   |360455.060      |
|80     |42341944.580   |19321090.360  |2003274.760   |302303.320      |
|58     |41767879.410   |41248818.610  |4226547.700   |564534.590      |
|310    |40276830.140   |30562891.990  |4705741.060   |911239.320      |
|264    |40148781.650   |19432057.810  |2692012.920   |756473.870      |
|252    |39879537.250   |26915399.410  |2733749.630   |585437.330      |
|74     |39792110.240   |44162797.010  |6151371.800   |1357290.950     |
|312    |39718271.440   |33498939.650  |3962809.730   |122555.070      |
|224    |39497349.160   |15344598.430  |2434033.390   |135388.980      |
|345    |37708939.320   |12243490.770  |1939399.580   |259442.270      |
|120    |37239339.300   |37595707.400  |4139244.390   |194521.270      |
|206    |37181964.010   |22973591.080  |3270040.240   |69801.620       |
|298    |36740784.840   |15072564.470  |1000875.310   |127851.600      |
|144    |36650928.350   |32367935.980  |9383822.740   |1418810.280     |
|228    |36489698.480   |19842263.630  |3996961.810   |597549.970      |
|287    |35945598.820   |23002838.160  |1712449.050   |285868.160      |
|16     |35895706.400   |14782335.420  |6143458.090   |1057274.850     |
|222    |35818072.520   |7265701.750   |679174.800    |116329.180      |
|77     |34932566.760   |12065603.570  |1475304.040   |226804.100      |
|343    |34874148.920   |23110406.360  |2830638.880   |271687.510      |
|108    |34622173.900   |25028403.130  |3341281.260   |661897.330      |
|104    |34192646.330   |19582693.750  |9741120.350   |594046.330      |
|85     |34008910.030   |23942389.330  |14365517.410  |3410270.280     |
|236    |33958614.000   |18480013.820  |3105083.440   |642857.830      |
|114    |33734088.330   |24379288.860  |2801614.960   |351071.930      |
|240    |33547322.150   |25789823.150  |1979797.910   |243127.940      |
|103    |32929824.830   |15349669.790  |2122891.520   |492462.970      |
|285    |32887158.530   |21736319.850  |2655809.170   |577033.890      |
|26     |32736756.510   |15142618.200  |1660255.260   |308715.320      |
|290    |32636673.370   |36498406.810  |6478909.060   |1112115.950     |
|73     |31972961.530   |33801405.070  |9892407.700   |872098.400      |
|142    |31446896.410   |22890945.420  |5563408.640   |705727.630      |
|269    |31170097.030   |24422265.180  |4285322.430   |1136888.170     |
|262    |31021016.010   |27315168.000  |7299135.080   |32167.950       |
|151    |30225642.390   |16895444.260  |2189453.770   |489996.050      |
|86     |29523393.920   |14059525.850  |3079485.440   |311648.140      |
|18     |29255186.900   |18020871.320  |1164114.910   |149747.330      |
|293    |28594503.140   |8157140.560   |922126.530    |190283.110      |
|118    |27603683.680   |13038889.620  |1761776.840   |343603.790      |
|327    |27104918.160   |9159598.960   |574418.450    |117779.900      |
|113    |26983670.240   |17973167.640  |2924801.750   |814096.580      |
|40     |26302911.830   |19541450.120  |6988424.400   |1000621.220     |
|258    |25240971.380   |19818020.400  |7936766.530   |1048899.250     |
|44     |25199671.450   |37846151.120  |4966567.170   |771216.190      |
|61     |24763633.680   |16612394.840  |5552235.190   |626413.510      |
|81     |24747036.620   |8331184.040   |7459190.700   |574948.770      |
|32     |24372657.920   |13426152.010  |2311041.050   |288611.530      |
|237    |24139256.140   |10801968.890  |783868.490    |295431.420      |
|133    |24017466.260   |23627066.000  |1784997.580   |356208.800      |
|65     |23858292.360   |22042086.600  |1352316.160   |166560.460      |
|306    |23722104.420   |5578119.630   |987299.680    |78524.970       |
|336    |23270120.120   |18091408.470  |2076715.500   |303878.190      |
|122    |23007842.940   |3101421.650   |284142.990    |42325.660       |
|204    |22904895.320   |9603041.850   |2456012.500   |150544.080      |
|235    |22275012.510   |15911552.490  |2630708.200   |143702.640      |
|326    |21300914.180   |16001446.200  |2186345.750   |480428.980      |
|227    |20786453.300   |13812450.700  |1128162.550   |9147.210        |
|112    |20743772.090   |15486999.060  |1267206.800   |180445.540      |
|321    |20742560.210   |21777406.520  |5349506.680   |709515.090      |
|35     |18883315.340   |23259357.950  |8100280.090   |1125851.160     |
|205    |17595416.430   |8989189.770   |863754.060    |84057.430       |
|215    |17554232.820   |4681151.270   |2610652.990   |61304.230       |
|54     |17299664.560   |16480244.670  |4892717.070   |751434.820      |
|84     |17190488.620   |14411122.910  |5263878.440   |588537.070      |
|254    |17041470.060   |13974117.240  |5047013.010   |340613.180      |
|221    |16437341.220   |11108820.800  |2629300.740   |94169.410       |
|71     |16203170.520   |13821787.070  |2984957.900   |277752.550      |
|130    |15668412.260   |9655773.520   |3394233.780   |834461.130      |
|89     |13463487.060   |10286269.610  |1429313.960   |57025.310       |
|263    |11461211.970   |7506136.600   |634436.480    |221573.620      |
|315    |10920199.000   |6268959.750   |2098374.560   |312423.120      |
|178    |10731756.080   |10081881.570  |1049699.400   |129483.870      |
|207    |8611500.850    |10091928.940  |1021021.380   |272095.330      |
|319    |4163476.080    |2714248.190   |418523.240    |30720.190       |
|273    |2062102.480    |931594.100    |227361.120    |0.000           |
|92     |1005846.350    |2691632.620   |598177.040    |60705.270       |
|316    |292336.720     |414438.340    |52875.760     |0.000           |
|185    |155685.540     |53421.860     |0.000         |0.000           |
+-------+---------------+--------------+--------------+----------------+

================================================================================
================================================================================

Question 5: A new merchant is coming in to do businessand you have been assigned to give
advice based strictly on the historical transactions. You are expected to provide a response to
the following questions.
Note: Remember to state your assumptions if any.
a. Which cities would you advise them to focus on and why?
b. Which categories would you recommend they sell
c. Are there particular periods (months) that have interesting sales behaviors?
d. What hours would you recommend they open and close for the day?
e. Would you recommend accepting payments in installments? Assume a credit default
    rate of 22.9% per month.
    For this question, consider the “installments” header in the historical transactions and the
    impact it may have, if any, on merchant sales (merchant sales in terms of
    purchase_amounts). We are making a simplistic assumption that 25% of sales is gross
    profit to merchants, there are equal installments and everyone who defaulted did so after
    making half payment

================================================================================
question 5a. Which cities would you advise them to focus on and why?

    Based on the pivot table of sales amounts and transaction volumes from point 4.2, merchant should prioritize the following cities due to their high historical market capacity:
    -   City 69 (Primary Focus): This is the largest market by a significant margin. It has generated over 13 billion in Category A sales and nearly 10 billion in Category B sales.
    -   City 19 & City 158 (Secondary Focus): These cities represent the next tier of high-volume locations, with combined sales across major categories exceeding 3 billion and 2 billion respectively.
    -   City 1 (Strategic Opportunity): While City 69 leads in Category A, City 1 is a massive hub for Category B, with historical sales exceeding 9 billion. It also shows the highest historical volume for Category C (over 2.3 billion).  

================================================================================
question 5b. Which categories would you recommend they sell?

    Category A (Highest Recommendation): This is the most dominant category across the entire dataset.
        -   Popularity: The top 6 highest transaction records in the dataset all belong to Category A (ranging from 4,901 to 5,078 transactions per merchant).
        -   Profitability: It consistently generates the highest sales amounts in almost every major city.
    Category B (Strong Alternative): This category serves as a robust second choice, particularly in City 1 where it actually outperforms Category A. High-performing merchants in this category still achieve nearly 4,800 transactions.     
    Category C (Niche/Specific Locations): Only recommend this if focusing on specific hubs like City 1 or City 160, as its overall transaction volume and sales are generally lower than A and B.
    Recommendation: To maximize potential, the merchant should enter City 69 selling Category A products. If they prefer a market where Category B is dominant, they should focus exclusively on City 1.

================================================================================
Question 5c  Are there particular periods (months) that have interesting sales behaviors?
+--------+---------------+-----------+------------------------------+--------------------+----------------------+
|Month   |Purchase_total |No_of_sales|Avg_Transaction_Value         |Previous_Month_Sales|MoM_Growth_Pct        |
+--------+---------------+-----------+------------------------------+--------------------+----------------------+
|2017 Jan|5758512830.221 |286643     |20089.494005508594314181752214|NULL                |NULL                  |
|2017 Feb|6056312180.150 |301173     |20109.080761389633200851337935|5758512830.221      |5.171462818770364140  |
|2017 Mar|7300373379.718 |363030     |20109.559484665179186293143817|6056312180.150      |20.541563290701894680 |
|2017 Apr|7237501434.338 |359652     |20123.623486976299311556727058|7300373379.718      |-0.861215476384697290 |
|2017 May|7734824560.007 |384926     |20094.315686669645594218109455|7237501434.338      |6.871475331382634350  |
|2017 Jun|8415805530.875 |418707     |20099.509993563518164253284516|7734824560.007      |8.804090714468431510  |
|2017 Jul|10129807340.061|503313     |20126.258093991214214613967849|8415805530.875      |20.366461688044655430 |
|2017 Aug|11089602266.058|551456     |20109.677410451604479777171705|10129807340.061     |9.474957358776581390  |
|2017 Sep|12039290320.416|599009     |20098.680187469637351024775922|11089602266.058     |8.563770201792672780  |
|2017 Oct|12607775660.394|627410     |20094.954910495529239253438740|12039290320.416     |4.721917362637009850  |
|2017 Nov|14190873326.740|706032     |20099.476123943390667845083509|12607775660.394     |12.556518366036085680 |
|2017 Dec|17130706682.755|852200     |20101.744523298521473832433701|14190873326.740     |20.716366697992036510 |
|2018 Jan|14340910058.911|713701     |20093.722803962723885772893691|17130706682.755     |-16.285356322470979540|
|2018 Feb|12195776048.475|607115     |20088.082238908608747930787413|14340910058.911     |-14.958144229508501570|
+--------+---------------+-----------+------------------------------+--------------------+----------------------+


    1. The "Holiday Peak" (December 2017)
        December 2017 is the most significant outlier in the dataset.
        Sales Volume: It reached a peak of $17.13 Billion, which is a 20.7% increase over November 2017.
        Transaction Volume: The number of sales jumped to 852,200, the highest in the entire period.
        Behavior: This suggests a massive end-of-year or holiday shopping surge.
    2. Massive Year-over-Year Growth
        Comparing the start of 2017 to the start of 2018 shows that the business expanded exponentially:
        January Comparison: Sales in January 2018 ($14.34B) were 149% higher than in January 2017 ($5.75B).
        February Comparison: Sales in February 2018 ($12.19B) were more than double (101% increase) the sales of February 2017 ($6.05B).
        Conclusion: While there is a seasonal dip after December, the "floor" for sales in 2018 is significantly higher than it was in 2017, indicating strong business scaling.
    3. Consistency in Average Transaction Value
        Despite the massive fluctuations in total sales and transaction counts, the Average Sale Value remains remarkably stable:
        Jan 2017: ~$20,089 per sale.
        Dec 2017: ~$20,101 per sale.

        Jan 2018: ~$20,093 per sale.
        That means that the growth is being driven entirely by an increase in the number of customers/transactions, not by selling more expensive items or increasing prices.
    4. The Post-Holiday "Correction" (Jan - Feb 2018)
        After the December peak, there is a clear downward trend entering the new year.
        Sales dropped from $17.13B (Dec) to $14.34B (Jan) to $12.19B (Feb).
        However, because February 2018 is still higher than any month in 2017 except for the holiday quarter (Nov/Dec), the business remains in a very healthy position despite the month-over-month decline.

================================================================================
Question 5d What hours would you recommend they open and close for the day?
+----+---------------+
|Hour|purchase_amount|
+----+---------------+
|1300|10742007854.390|
|1200|10644173342.380|
|1500|10324386165.921|
|1400|10261081049.442|
|1600|10242825277.771|
|1700|10213350558.291|
|1800|9921049266.672 |
|1100|9208795876.524 |
|1900|9204647341.343 |
|2000|8305002683.555 |
|1000|7570290334.637 |
|2100|6981694032.628 |
|0000|6392509932.720 |
|0900|5702575501.691 |
|2200|5210861309.032 |
|0800|3897137595.802 |
|2300|3655415240.962 |
|0700|2238506666.691 |
|0100|1515207296.790 |
|0600|1158091971.580 |
|0200|1035591333.390 |
|0300|679104467.620  |
|0500|633162509.310  |
|0400|490604010.040  |
+----+---------------+

I would recommend to work form 11AM till 20PM if it's 9 hours working day
================================================================================
Question 5e Would you recommend accepting payments in installments?
+------------+------------------+--------------------+
|installments|         avg_spend|        total_volume|
+------------+------------------+--------------------+
|           0|20103.288453292447|7.742031695126279E10|
|           1|20097.783495772193|5.955952011853544...|
|           2|20089.030784643484|3.3496048149698853E9|
|           3| 20132.95682700941|2.7075203000098796E9|
|           4| 20094.93982549528|  8.98203620319988E8|
|           5| 20120.57702783631| 5.847643301600066E8|
|           6|20186.145052995013| 6.608742028900037E8|
|           7|19882.268338139893|5.5153412370000064E7|
|           8| 20125.39060088423|1.0014394362999994E8|
|           9| 19732.87027653212|2.6402580429999977E7|
|          10|20152.659170892388|  5.88215815880007E8|
|          11| 20201.92984615385|  3939376.3200000003|
|          12|20164.886628182336| 2.724679481199997E8|
|         999|         18884.084|            944204.2|
+------------+------------------+--------------------+

+------------+--------------------+--------------------+--------------------+--------------------+
|installments|        total_volume|        Gross_Profit|       Expected_Loss|          Net_Profit|
+------------+--------------------+--------------------+--------------------+--------------------+
|           0|7.742031695126279E10|1.935507923781569...|                 0.0|1.935507923781569...|
|           1|5.955952011853544...|1.488988002963386...|                 0.0|1.488988002963386...|
|           2|3.3496048149698853E9| 8.374012037424713E8|3.8352975131405187E8| 4.538714524284195E8|
|           3|2.7075203000098796E9| 6.768800750024699E8| 3.100110743511312E8| 3.668690006513387E8|
|           4|  8.98203620319988E8|  2.24550905079997E8|1.0284431452663863E8|1.2170659055335838E8|
|           5| 5.847643301600066E8|1.4619108254000166E8|6.6955515803320765E7|  7.92355667366809E7|
|           6| 6.608742028900037E8|1.6521855072250092E8| 7.567009623090543E7| 8.954845449159549E7|
|           7|5.5153412370000064E7|1.3788353092500016E7|   6315065.716365008|   7473287.376135008|
|           8|1.0014394362999994E8|2.5035985907499984E7|1.1466481545634992E7|1.3569504361864991E7|
|           9|2.6402580429999977E7|   6600645.107499994|  3023095.4592349976|  3577549.6482649967|
|          10|  5.88215815880007E8|1.4705395397000176E8| 6.735071091826081E7| 7.970324305174094E7|
|          11|  3939376.3200000003|   984844.0800000001|  451058.58864000003|   533785.4913600001|
|          12| 2.724679481199997E8| 6.811698702999993E7|3.1197580059739966E7|3.6919406970259964E7|
|         999|            944204.2|           236051.05|         108111.3809|  127939.66909999998|
+------------+--------------------+--------------------+--------------------+--------------------+


Accept payments in installments, with limits.
A controlled installment offering (especially 2–6 payments) is economically justified and advisable.